server {
	root /var/www/ottomata/public;
	index index.html index.htm;

	server_name ottomata.org;

	# allow directory listings on public/files
	location /files {
		autoindex  on;
		autoindex_exact_size off;
	}
}

# rewrite www to root domain
server {
	server_name  www.ottomata.org;
	rewrite ^(.*) http://ottomata.org$1 permanent;
}